n02009912 American egret, great white heron, Egretta albus
n02089973 English foxhound
n03673027 liner, ocean liner
n01682714 American chameleon, anole, Anolis carolinensis
n04532106 vestment
n02112137 chow, chow chow
n02077923 sea lion
n02109961 Eskimo dog, husky
n03998194 prayer rug, prayer mat
n04200800 shoe shop, shoe-shop, shoe store
n01924916 flatworm, platyhelminth
n02091244 Ibizan hound, Ibizan Podenco
n02799071 baseball
n02123159 tiger cat
n04008634 projectile, missile
n03496892 harvester, reaper
n04592741 wing
n03584829 iron, smoothing iron
n04266014 space shuttle
n04065272 recreational vehicle, RV, R.V.
